env:
  es2021: true
  node: true
extends:
  - eslint:recommended
  - plugin:react/recommended
  - plugin:@typescript-eslint/recommended
overrides: []
parser: '@typescript-eslint/parser'
parserOptions:
  ecmaVersion: latest
  sourceType: module
plugins:
  - react
  - '@typescript-eslint'
rules: 
  "@typescript-eslint/naming-convention":
    - error
    - selector: default
      format: 
        - camelCase
      leadingUnderscore: allow
      trailingUnderscore: allow
    - selector: variable
      format: 
        - camelCase
        - UPPER_CASE
    - selector: parameter
      format: 
        - camelCase
      leadingUnderscore: allow
    - selector: memberLike
      format: 
        - camelCase
    - selector: function
      format: 
        - PascalCase
      suffix: [Page]
  
  # allow any
  "@typescript-eslint/no-explicit-any": 
    - 1